\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Cluster analysis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Cluster models}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Clustering algorithms}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contiguity-based clustering}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Center-based clustering}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Distribution-based clustering}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Density-based clustering}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}GPU parallelization}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Compute Unified Device Architecture (CUDA)}{6}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Title of the first chapter}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Title of the first subchapter of the first chapter}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Title of the second subchapter of the first chapter}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Title of the second chapter}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Title of the first subchapter of the second chapter}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Title of the second subchapter of the second chapter}{8}{section.3.2}
\contentsline {chapter}{Conclusion}{9}{chapter*.3}
\contentsline {chapter}{Bibliography}{10}{chapter*.4}
\contentsline {chapter}{List of Tables}{11}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{12}{chapter*.6}
\contentsline {chapter}{Attachments}{13}{chapter*.7}
